### GET ALL MOVIES
GET http://localhost:3000/movies

### GET MOVIE BY ID
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### GET MOVIE BY GENRE
GET http://localhost:3000/movies?genre=action

### POST A NEW MOVIE

POST http://localhost:3000/movies
Content-Type: application/json

  {
    "id": "5ad1a235-0d9c-410a-b32b-220d91689a08",
    "title": "Inception",
    "year": 2010,
    "director": "Christopher Nolan",
    "duration": 148,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Action", "Adventure", "Sci-Fi"],
    "rate": 8.8
  }

### UPDATE MOVIE BY ID

PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1900
}

### DELETE MOVIE BY ID

DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


